DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=social_media

MICROSOFT_CLIENT_ID="your_client_id"
MICROSOFT_CLIENT_SECRET="your_client_secret"
MICROSOFT_TENANT_ID="your_tenant_id"
MICROSOFT_REDIRECT_URI="your_redirect_uri"

FRONTEND_URL="your_frontend_url"

JWT_SECRET=your_jwt_secret_key